@deep: ~">>>";

@c-black: #000000;
@c-white: #FFFFFF;
@demo-primary: #106CC8;
@c-primary: rgba(16, 108, 200, 0.50); // #106CC8;
@c-light-gray: #E0E0E0;

@basic-height: 30px;
@basic-width: 252px;

.arrow(@deg) {
  &::before {
    position: relative;
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    vertical-align: baseline;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(@deg);
  }
}

.double-arrow(@deg) {
  &::before, &::after {
    position: relative;
    content: '';
    display: inline-block;
    height: 8px;
    width: 8px;
    vertical-align: baseline;
    border-style: solid;
    border-width: 2px 2px 0 0;
    transform: rotate(@deg);
  }

  &::before {
    margin-right: -8px;
  }
}
